﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30621.155
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ejercicio1", "Ejercicio1\Ejercicio1.csproj", "{856996C9-C945-433A-9793-4EB492036CF0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ejercicio2", "Ejercicio2\Ejercicio2.csproj", "{EA53985B-1706-4CC5-ACE3-0FF9B931E7EF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ejercicio3", "Ejercicio3\Ejercicio3.csproj", "{8EAF7814-D728-4808-B81C-589FA9AD7B9B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ejercicio4", "Ejercicio4\Ejercicio4.csproj", "{34CC90CF-CD5C-4B0D-8F7D-87ED5CE8A626}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ejercicio5", "Ejercicio5\Ejercicio5.csproj", "{C3219F74-6D7C-40D9-AE9F-7964D76853B4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ejercicio6", "Ejercicio6\Ejercicio6.csproj", "{3678D5A1-34F5-43F8-BB17-4333DC8D4CDD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ejercicio7", "Ejercicio7\Ejercicio7.csproj", "{52461FED-3BEE-41F3-AC3E-B229C57A4432}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ejercicio8", "Ejercicio8\Ejercicio8.csproj", "{6C6C17C3-FC8D-43F9-A95A-AC292A390F13}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{856996C9-C945-433A-9793-4EB492036CF0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{856996C9-C945-433A-9793-4EB492036CF0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{856996C9-C945-433A-9793-4EB492036CF0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{856996C9-C945-433A-9793-4EB492036CF0}.Release|Any CPU.Build.0 = Release|Any CPU
		{EA53985B-1706-4CC5-ACE3-0FF9B931E7EF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EA53985B-1706-4CC5-ACE3-0FF9B931E7EF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EA53985B-1706-4CC5-ACE3-0FF9B931E7EF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EA53985B-1706-4CC5-ACE3-0FF9B931E7EF}.Release|Any CPU.Build.0 = Release|Any CPU
		{8EAF7814-D728-4808-B81C-589FA9AD7B9B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8EAF7814-D728-4808-B81C-589FA9AD7B9B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8EAF7814-D728-4808-B81C-589FA9AD7B9B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8EAF7814-D728-4808-B81C-589FA9AD7B9B}.Release|Any CPU.Build.0 = Release|Any CPU
		{34CC90CF-CD5C-4B0D-8F7D-87ED5CE8A626}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{34CC90CF-CD5C-4B0D-8F7D-87ED5CE8A626}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{34CC90CF-CD5C-4B0D-8F7D-87ED5CE8A626}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{34CC90CF-CD5C-4B0D-8F7D-87ED5CE8A626}.Release|Any CPU.Build.0 = Release|Any CPU
		{C3219F74-6D7C-40D9-AE9F-7964D76853B4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C3219F74-6D7C-40D9-AE9F-7964D76853B4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C3219F74-6D7C-40D9-AE9F-7964D76853B4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C3219F74-6D7C-40D9-AE9F-7964D76853B4}.Release|Any CPU.Build.0 = Release|Any CPU
		{3678D5A1-34F5-43F8-BB17-4333DC8D4CDD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3678D5A1-34F5-43F8-BB17-4333DC8D4CDD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3678D5A1-34F5-43F8-BB17-4333DC8D4CDD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3678D5A1-34F5-43F8-BB17-4333DC8D4CDD}.Release|Any CPU.Build.0 = Release|Any CPU
		{52461FED-3BEE-41F3-AC3E-B229C57A4432}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{52461FED-3BEE-41F3-AC3E-B229C57A4432}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{52461FED-3BEE-41F3-AC3E-B229C57A4432}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{52461FED-3BEE-41F3-AC3E-B229C57A4432}.Release|Any CPU.Build.0 = Release|Any CPU
		{6C6C17C3-FC8D-43F9-A95A-AC292A390F13}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6C6C17C3-FC8D-43F9-A95A-AC292A390F13}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6C6C17C3-FC8D-43F9-A95A-AC292A390F13}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6C6C17C3-FC8D-43F9-A95A-AC292A390F13}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {94BCB620-4F62-43EF-ADA3-657462B429B7}
	EndGlobalSection
EndGlobal
